1.2-2
Suppose we are comparing implementations of insertion sort and merge sort on the same machine. For inputs of size n, insertion sort runs in 8n^2 steps, while merge sort runs in 64n(lg n) steps. For which values of n does insertion sort beat merge sort?

Answer:
  8n^2 = 64n (lg n)
  n - 8(lgn) = 0
  
  n = 43:  n - 8(lg n) = -0.410118
  n = 44:  n - 8(lg n) =  0.324547
  Therefore, when 1 <= n <= 43, insertion sort beats merge sort.

1.2-3
What is the smallest value of n such that an algorithm whose running time is 100n^2 runs faster than an algorithm whose running time is 2^n on the same machine?

Answer:
  100n^2 = 2^n
  100n^2 - 2^n = 0
  
  n = 14: 100n^2 - 2^n = 3216
  n = 15: 100n^2 - 2^n = -10268
  Therefore, the smallest value of n is 15.
  
